<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Snake | LifeJS - Score: 0</title>
</head>
<body>
    <h1 scoreholder>
        Score: <span class="score">0</span>
    </h1>
    <div id="gameOver">
        <h1>GAME OVER!</h1>
        <p>Your score is <span class="score"></span></p>
        <button id="restart">Restart</button>
    </div>
    <div class="mobile-controls">
        <button class="left">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Left_arrow.svg/2442px-Left_arrow.svg.png" alt="LEFT">
        </button>

        <div class="align-col">
            <button class="up">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/Black_Up_Arrow.png" alt="UP">
            </button>
            <button class="down">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Black_Down_Arrow.png" alt="DOWN">
            </button>
        </div>

        <button class="right">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Right_arrow.svg/572px-Right_arrow.svg.png" alt="RIGHT">
        </button>
    </div>
    <script src="index.js" defer type="module"></script>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    * {
        font-family: 'Press Start 2P', cursive;
    }
    html, body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: black;
    }
    * {
        box-sizing: border-box;
    }

    .mobile-controls {
        position: absolute;
        display: none;
        z-index: 9999;
        bottom: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        white-space: nowrap;

        align-self: center;

        left: 50%;
        top: 50%;
        -webkit-transform: translateX(-50%) translateY(0);
        -moz-transform: translateX(-50%) translateY(0);
        transform: translateX(-50%) translateY(0);

        padding: 5px;

        max-width: 262px;
        margin: 0 auto;
    }

    .align-col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    canvas {
        max-width: 400px;
        max-height: 400px;
        width: 100%;
        height: 100vw;
    }

    .mobile-controls {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        flex-direction: row;
    }

    .mobile-controls button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gainsboro;
        opacity: 0.5;

        width: 70px;
        height: 70px;
    }
    .mobile-controls button img {
        width: 40px;
        height: 40px;
    }

    @keyframes fadeOut {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

    #gameOver {
        z-index: 1;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;

        display: none;
        position: absolute;
        top: 0;
        left: 0;
    }

    /* Make a 3D button click effect */
    button {
        cursor: pointer;
        border-radius: 0;
        border: 3.5px solid #fff;
        outline: none;
        background-color: transparent;
        color: white;
        padding: 15px;
        margin-top: 15px;
    }

    button:hover {
        transform: translateY(-2px);
    }

    button:active {
        transform: translateY(2px);
    }

    [scoreholder] {
        position: absolute;
        top: 0;
        left: 15px;
        z-index: 9999;
        color: white;
        font-size: 20px;
    }
</style>
</html>
